# DATA DICTIONARY
# date: 11.04.2019
# English descriptions: meta, adsl, isr, phq, psq, sozk, sf8, tq, tlq
# German descriptions: acsa, bi, bsf, soc, swop, tinskal
# Todo: ses
make_data_dict <- function() {
  dplyr::tribble(
    ~item, ~description, ~values,
    # meta ----
    ".age", "patient age", NULL,
    ".jour_nr", "patient ID", NULL,
    ".phase", "phase", c(A = "admission (before treatment)", 
                         E = "discharge (after treatment)", 
                         V = "presentation"),
    ".testdatum", "testing date", NULL,
    ".day", "testing date: day of the month", NULL,
    ".weekday", "testing date: day of the week", NULL,
    ".yearday", "testing date: day of the year", NULL,
    ".week", "testing date: calendar week", NULL,
    ".month", "testing date: month", NULL,
    # acsa ----
    "acsa_acsa", paste0("Visuelle Analogskala zur Einschätzung der augenblicklichen Lebensqualität ",
                        "(0: schlimmste Zeit des Lebens, 10: schönste Zeit im Leben)"), NULL,
    "acsa_acsa100", "Same meaning as acsa_acsa, but with range between 0 and 100", NULL,
    # adsl ----
    # English: http://www.valueoptions.com/providers/Education_Center/Provider_Tools/Depression_Screening.pdf
    "adsl_adsl_lk", "Lie detection score", NULL, # score below -28 indicates that the answers are not trustworthy 
    "adsl_adsl_sum", "Depressive disorder sum score", NULL,
    "adsl_adsl_sum100", "Depressive disorder sum score, scaled to a range from 0 to 100.", NULL,
    "adsl_adsl01", "During the past week I was bothered by things that usually don't bother me.",
    c(`0` = "rarely", `1` = "some", `2` = "occasionally", `3` = "most"),
    "adsl_adsl02", "During the past week I did not feel like eating; my appetite was poor.",
    c(`0` = "rarely", `1` = "some", `2` = "occasionally", `3` = "most"),
    "adsl_adsl03", "During the past week I felt that I could not shake off the blues even with help from my family or friends.",
    c(`0` = "rarely", `1` = "some", `2` = "occasionally", `3` = "most"),
    "adsl_adsl04", "During the past week I felt I was just as good as other people.",
    c(`0` = "rarely", `1` = "some", `2` = "occasionally", `3` = "most"),
    "adsl_adsl05", "During the past week I had trouble keeping my mind on what I was doing.",
    c(`0` = "rarely", `1` = "some", `2` = "occasionally", `3` = "most"),
    "adsl_adsl06", "During the past week I felt depressed.",
    c(`0` = "rarely", `1` = "some", `2` = "occasionally", `3` = "most"),
    "adsl_adsl07", "During the past week I felt that everything I did was an effort.",
    c(`0` = "rarely", `1` = "some", `2` = "occasionally", `3` = "most"),
    "adsl_adsl08", "During the past week I felt hopeful about the future.",
    c(`0` = "rarely", `1` = "some", `2` = "occasionally", `3` = "most"),
    "adsl_adsl09", "During the past week I thought my life had been a failure.",
    c(`0` = "rarely", `1` = "some", `2` = "occasionally", `3` = "most"),
    "adsl_adsl10", "During the past week I felt fearful.",
    c(`0` = "rarely", `1` = "some", `2` = "occasionally", `3` = "most"),
    "adsl_adsl11", "During the past week my sleep was restless.",
    c(`0` = "rarely", `1` = "some", `2` = "occasionally", `3` = "most"),
    "adsl_adsl12", "During the past week I was happy.",
    c(`0` = "rarely", `1` = "some", `2` = "occasionally", `3` = "most"),
    "adsl_adsl13", "During the past week I talked less than usual.",
    c(`0` = "rarely", `1` = "some", `2` = "occasionally", `3` = "most"),
    "adsl_adsl14", "During the past week I felt lonely.",
    c(`0` = "rarely", `1` = "some", `2` = "occasionally", `3` = "most"),
    "adsl_adsl15", "During the past week people were unfriendly.",
    c(`0` = "rarely", `1` = "some", `2` = "occasionally", `3` = "most"),
    "adsl_adsl16", "During the past week I enjoyed life.",
    c(`0` = "rarely", `1` = "some", `2` = "occasionally", `3` = "most"),
    "adsl_adsl17", "During the past week I had crying spells.",
    c(`0` = "rarely", `1` = "some", `2` = "occasionally", `3` = "most"),
    "adsl_adsl18", "During the past week I felt sad.",
    c(`0` = "rarely", `1` = "some", `2` = "occasionally", `3` = "most"),
    "adsl_adsl19", "During the past week I felt that people disliked me.",
    c(`0` = "rarely", `1` = "some", `2` = "occasionally", `3` = "most"),
    "adsl_adsl20", "During the past week I could not get going.",
    c(`0` = "rarely", `1` = "some", `2` = "occasionally", `3` = "most"),
    "adsl_timestamp", "ADSL: avg. time needed to fill an item (in secs)", NULL,
    # bi ----
    "bi_gbb01", "Erschöpfung - Schwächegefühl", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_gbb02", "Herzbeschwerden - Herzklopfen, Herzjagen oder Herzstolpern", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_gbb03", "Oberbauchschmerzen - Druck- oder Völlegefühl im Leib", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_gbb07", "Erschöpfung - Übermäßiges Schlafbedürfnis", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_gbb09", "Gliederschmerzen - Gelenk- oder Gliederschmerzen", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_gbb10", "Herzbeschwerden - Schwindelgefühl", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_gbb11", "Gliederschmerzen - Kreuz- oder Rückenschmerzen", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_gbb13", "Gliederschmerzen - Nacken- oder Schulterschmerzen", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_gbb15", "Oberbauchschmerzen - Erbrechen", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_gbb18", "Oberbauchschmerzen - Übelkeit", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_gbb20", "Herzbeschwerden - Kloßgefühl, Engigkeit oder Würgen im Hals", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_gbb23", "Oberbauchschmerzen - Aufstoßen", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_gbb25", "Oberbauchschmerzen - Sodbrennen oder saures Aufstoßen", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_gbb27", "Gliederschmerzen - Kopfschmerzen", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_gbb29", "Erschöpfung - Rasche Erschöpfbarkeit", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_gbb32", "Erschöpfung - Müdigkeit", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_gbb36", "Erschöpfung - Gefühl der Benommenheit", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_gbb41", "Gliederschmerzen - Schweregefühl oder Müdigkeit in den Beinen", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_gbb42", "Erschöpfung - Mattigkeit", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_gbb45", "Herzbeschwerden - Stiche, Schmerzen oder Ziehen in der Brust", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_gbb51", "Oberbauchschmerzen - Magenschmerzen", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_gbb52", "Herzbeschwerden - Anfallweise Atemnot", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_gbb55", "Gliederschmerzen - Druckgefühl im Kopf", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_gbb56", "Herzbeschwerden - Anfallweise Herzbeschwerden", 
    c(`0` = "not at all", `1` = "hardly", `2` = "somewhat", `3` = "considerably", `4` = "severely"),
    "bi_erschoepfung", "Score Erschöpfung", NULL,
    "bi_magen", "Score Oberbauchschmerzen", NULL,
    "bi_glieder", "Score Gliederschmerzen", NULL,
    "bi_herz", "Score Herzbeschwerden", NULL,
    "bi_beschwerden", "Score Gesamtbeschwerdedruck", NULL,
    "bi_timestamp", "bi: avg. time needed to fill an item (in secs)", NULL,
    # bsf ----
    "bsf_bsf01", "Müdigkeit - matt", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf07", "Müdigkeit - schlaff", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf11", "Müdigkeit - müde", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf17", "Müdigkeit - abgespannt", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf29", "Müdigkeit - erschaft", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf04", "Teilnahmslosigkeit - gleichgültig", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf09", "Teilnahmslosigkeit - unbeteiligt", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf16", "Teilnahmslosigkeit - gelangweilt", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf22", "Teilnahmslosigkeit - teilnahmslos", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf28", "Teilnahmslosigkeit - uninteressiert", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf05", "Ängstliche Depression - besorgt", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf12", "Ängstliche Depression - beunruhigt", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf23", "Ängstliche Depression - unsicher", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf24", "Ängstliche Depression - deprimiert", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf30", "Ängstliche Depression - betrübt", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf06", "Ärger - gereizt", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf08", "Ärger - angriffslustig", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf14", "Ärger - kribbelig", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf19", "Ärger - geladen", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf21", "Ärger - aggressiv", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf02", "Engagement - konzentriert", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf13", "Engagement - überlegt", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf18", "Engagement - verständnisvoll", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf25", "Engagement - hilfsbereit", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf27", "Engagement - aufmerksam", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf03", "Gehobene Stimmung - gelöst", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf10", "Gehobene Stimmung - fröhlich", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf15", "Gehobene Stimmung - heiter", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf20", "Gehobene Stimmung - ausgeglichen", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_bsf26", "Gehobene Stimmung - vergnügt", c(`0` = "not at all", `1` = "somewhat", `2` = "rather", `3` = "mainly", `4` = "very much"),
    "bsf_geh", "Score gehobene Stimmung", NULL,
    "bsf_eng", "Score Engagement", NULL,
    "bsf_aerg", "Score Ärger", NULL,
    "bsf_an_de", "Score ängstliche Depressivität", NULL,
    "bsf_mued", "Score Müdigkeit", NULL,
    "bsf_tnl", "Score Teilnahmslosigkeit", NULL,
    "bsf_timestamp", "bsf: avg. time needed to fill an item (in secs)", NULL,
    # isr ----
    # https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=2ahUKEwiyk8SZk-jgAhUSDOwKHWXjBPQQFjAAegQIBxAC&url=http%3A%2F%2F
    # www.iqp-online.de%2Findex.php%3Fmact%3DUploads%2Cm0c712%2Cgetfile%2C1%26m0c712upload_id%3D11%26m0c712returnid%3D65%26page%3D65&usg
    # =AOvVaw1oSJFBF_ic1Mcd63lbanGf
    "isr_isr01", "I feel down and depressed.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr02", "I no longer enjoy doing things I used to enjoy.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr03", "When I want to do something I lack energy and get tired quickly.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr04", "I lack self-esteem and no self-confidence.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr05", "I suffer from inexplicable anxiety attacks or fear situations that seem harmless to others.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr06", paste0("Feeling intense anxiety in such harmless situations, ",
                        "I suffer physically from problems, such as rapid heartbeat, shortness of ",
                        "breath, dizziness, chest pains, choking sensations, trembling, inner restlessness, or tension."), 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr07", "I try to avoid these harmless frightening situations.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr08", "Just thinking about a possible anxiety attack scares me.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr09", "I suffer from recurring, seemingly senseless thoughts or actions which I cannot stop (such as excessive hand washing).", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr10", "I try to resist recurring, seemingly senseless thoughts and actions, but often don't succeed.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr11", "I suffer from upsetting, seemingly pointless thoughts and actions which interfere with my everyday life.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr12", "I feed the need to see a doctor about inexplicable physical problems.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr13", "I constantly worry about having a serious physical illness.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr14", "Several doctors have assured me that I'm not seriously ill, but I have a hard time believing them.  ", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr15", "I control my weight with low-calorie foods, by vomiting, with drugs (such as laxatives), or through extensive exercise.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr16", "I think a lot about food and worry constantly about gaining weight.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr17", "I spend a lot of time thinking of ways to lose weight.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr18", "I have a difficult time concentrating.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr19", "I think about committing suicide.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr20", "I have problems sleeping.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr21", "My appetite is diminished.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr22", "I keep forgetting things.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr23", "I suffer from recurring dreams or flashbacks of horrible events.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr24", paste0("I have mental difficulties due to intense everyday stress ",
                        "(such as being seriously ill, losing my job, or separating from my partner)."), 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr25", "I no longer perceive my feelings and experiences as my own.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr26", "The people and environment around me suddenly appear unreal, distant, and lifeless to me.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr27", "I have difficulties engaging in sexual activities.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr28", paste0("I've changed significantly over the past years after having experienced ",
    "an extremely stressful event (such as a head injury, a wartime experience, or abuse)."), 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_isr29", "I have a problem with my sexual preferences.", 
    c(`0` = "does not apply", `1` = "applies a little", `2` = "applies quite a bit", `3` = "applies to a great extent", `4` = "applies extremely"),
    "isr_deprsyn", "isr depression score", NULL,
    "isr_angstsyn", "isr anxiety score", NULL,
    "isr_zwasyn", "isr compulsive-obsessive score", NULL,
    "isr_somasyn", "isr somatoform syndrome score", NULL,
    "isr_essstsyn", "isr eating disorder score", NULL,
    "isr_zusatz", "isr supplementary items score", NULL,
    "isr_isr_ges", "isr total score", NULL,
    "isr_timestamp", "isr: avg. time needed to fill an item (in secs)", NULL,
    # phq ----
    # https://www.klinikum.uni-heidelberg.de/fileadmin/medizinische_klinik/Abteilung_2/pdf/JAMAphq1999.pdf
    "phqk_phqk_1a", "Little interest or pleasure in doing things (last 2 weeks)", 
    c(`0` = "not at all", `1` = "several days", `2` = "more than half of the days", `3` = "nearly every day"),
    "phqk_phqk_1b", "Feeling down, depressed, or hopeless (last 2 weeks)", 
    c(`0` = "not at all", `1` = "several days", `2` = "more than half of the days", `3` = "nearly every day"),
    "phqk_phqk_1c", "Trouble falling or staying asleep, or sleeping too much (last 2 weeks)", 
    c(`0` = "not at all", `1` = "several days", `2` = "more than half of the days", `3` = "nearly every day"),
    "phqk_phqk_1d", "Feeling tired or having little energy (last 2 weeks)", 
    c(`0` = "not at all", `1` = "several days", `2` = "more than half of the days", `3` = "nearly every day"),
    "phqk_phqk_1e", "Poor appetite or overeating (last 2 weeks)", 
    c(`0` = "not at all", `1` = "several days", `2` = "more than half of the days", `3` = "nearly every day"),
    "phqk_phqk_1f", "Feeling bad about yourself - or that you are a failure or have let yourself or your family down (last 2 weeks)", 
    c(`0` = "not at all", `1` = "several days", `2` = "more than half of the days", `3` = "nearly every day"),
    "phqk_phqk_1g", "Trouble concentrating on things, such as reading the newspaper or watching television (last 2 weeks)", 
    c(`0` = "not at all", `1` = "several days", `2` = "more than half of the days", `3` = "nearly every day"),
    "phqk_phqk_1h", paste0("Moving or speaking so slowly that other people could have noticed? Or the opposite - ",
                           "being so fidgety or restless that you have been moving around a lot more than usual . (last 2 weeks)"), 
    c(`0` = "not at all", `1` = "several days", `2` = "more than half of the days", `3` = "nearly every day"),
    "phqk_phqk_1i", "Thoughts that you would be better off dead or of hurting yourself in some way. (last 2 weeks)", 
    c(`0` = "not at all", `1` = "several days", `2` = "more than half of the days", `3` = "nearly every day"),
    "phqk_phqk_2a", "In the last 4 weeks, have you had an anxiety attack — suddenly feeling fear or panic?", 
    c(`0` = "no", `1` = "yes"),
    "phqk_phqk_2b", "Anxiety attack in the last 4 weeks: has this ever happened before?", 
    c(`0` = "no", `1` = "yes", `9` = "not applicable"),
    "phqk_phqk_2c", paste0("Anxiety attack in the last 4 weeks: do some of these attacks come suddenly out of the blue",
                           "- that is, in situations where you don't expect to be nervous or uncomfortable?"), 
    c(`0` = "no", `1` = "yes", `9` = "not applicable"),
    "phqk_phqk_2d", "Anxiety attack in the last 4 weeks: do these attacks bother you a lot or are you worried about having another attack?", 
    c(`0` = "no", `1` = "yes", `9` = "not applicable"),
    "phqk_phqk_2e", paste0("During your last bad anxiety attack, did you have symptoms likeshortness of breath, sweating, your heart racing ",
                           "or pounding, dizzinessor faintness, tingling or numbness, or nausea or upsetstomach?"), 
    c(`0` = "no", `1` = "yes", `9` = "not applicable"),
    "phqk_phqk_3", paste0("If you checked off any problems on this questionnaire so far, how difficult have these problems made it for you ",
                          "to do your work, take care of things at home, or get along with other people?"), 
    c(`0` = "not difficult at all", `1` = "somewhat difficult", `2` = "very difficult", `3` = "extremely difficult"),
    "phqk_depressivitaet", "phqk depression score", NULL,
    "phqk_timestamp", "phqk: avg. time needed to fill an item (in secs)", NULL,
    # psq ----
    "psq_anfor100", "PSQ demand score with range between 0 and 100", NULL,
    "psq_anford", "PSQ demand score", NULL, # Anforderungen
    "psq_anspan", "PSQ tension score", NULL,
    "psq_anspan100", "PSQ tension score with range between 0 and 100", NULL,
    "psq_freud100", "PSQ joy score", NULL,
    "psq_freude", "PSQ joy score with range between 0 and 100", NULL,
    "psq_sorg100", "PSQ worries score with range between 0 and 100", NULL,
    "psq_sorgen", "PSQ worries score", NULL,
    "psq_psq_sum100", "PSQ stress sum score with range between 0 and 100", NULL,
    "psq_psq_sum", "PSQ stress sum score", NULL,
    "psq_stress01", "You feel rested.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress02", "You feel that too many demands are being made on you.", 
    c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress03", "You are irritable or grouchy.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress04", "You have too many things to do.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress05", "You feel lonely or isolated.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress06", "You find yourself in situations of conflict.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress07", "You feel you're doing things you really like.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress08", "You feel tired.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress09", "You fear you may not manage to attain your goals.", 
    c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress10", "You feel calm.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress11", "You have too many decisions to make.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress12", "You feel frustrated.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress13", "You are full of energy.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress14", "You feel tense.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress15", "Your problems seem to be piling up.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress16", "You feel you're in a hurry.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress17", "You feel safe and protected.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress18", "You have many worries.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress19", "You are under pressure from other people.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress20", "You feel discouraged.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress21", "You enjoy yourself.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress22", "You are afraid for the future.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress23", "You feel you're doing things because you have to not because you want to.", 
    c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress24", "You feel criticised or judged.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress25", "You are lighthearted.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress26", "You feel mentally exhausted.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress27", "You have trouble relaxing.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress28", "You feel loaded down with responsibility.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress29", "You have enough time for yourself.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_stress30", "You feel under pressure from deadlines.", c(`1` = "hardly ever", `2` = "rarely", `3` = "frequently", `4` = "mostly"),
    "psq_timestamp", "psq: avg. time needed to fill an item (in secs)", NULL,
    # sf8 ----
    # http://nerve.wustl.edu/SF-8%20Health%20Survey.pdf
    "sf8_sf01", "Overall, how would you rate your health during the past week?", 
    c(`1` = "excellent", `2` = "very good", `3` = "good", `4` = "fair", `5` = "poor", `6` = "very poor"),
    "sf8_sf02", paste0("During the past 4 weeks, how much did physical health problems ",
                       "limit your physical activities (such as walking or climbing stairs)?"), 
    c(`1` = "not at all", `2` = "very little", `3` = "somewhat", `4` = "quite a lot", `5` = "could not do physical activities"),
    "sf8_sf03", paste0("During the past 4 weeks, how much difficulty did you have ", 
                       "doing your daily work, both at home and away from home, ",
                       "because of your physical health?"), 
    c(`1` = "none at all", `2` = "a little bit", `3` = "some", `4` = "quite a lot", `5` = "could not do daily work"),
    "sf8_sf04", "How much bodily pain have you had during the past 4 weeks?", 
    c(`1` = "none", `2` = "very mild", `3` = "mild", `4` = "moderate", `5` = "severe", `6` = "very severe"),
    "sf8_sf05", "During the past 4 weeks, how much energy did you have?", 
    c(`1` = "very much", `2` = "quite a lot", `3` = "some", `4` = "a little", `5` = "none"),
    "sf8_sf06", paste0("During the past 4 weeks, how much did your physical ", 
                       "health or emotional problems limit your usual social ", 
                       "activities with family or friends?"), 
    c(`1` = "not at all", `2` = "very littll", `3` = "somewhat", `4` = "quite a lot", `5` = "could not do social activities"),
    "sf8_sf07", paste0("During the past 4 weeks, how much have you been bothered ", 
                       "by emotional problems (such as feeling anxious, ",
                       "depressed or irritable)?"), 
    c(`1` = "not at all", `2` = "slightly", `3` = "moderately", `4` = "quite a lot", `5` = "extremely"),
    "sf8_sf08", paste0("During the past 4 weeks, how much did personal or emotional ",
                       "problems keep you from doing your usual work, school or ",
                       "other daily activities?"), 
    c(`1` = "not at all", `2` = "very little", `3` = "somewhat", `4` = "quite a lot", `5` = "could not do daily activities"),
    "sf8_bp_sf36ks", "SF8 bodily pain score", NULL,
    "sf8_gh_sf36ag", "SF8 general health score", NULL,
    "sf8_mcs8", "SF8 mental score", NULL,
    "sf8_mh_sf36pw", "SF8 mental health score", NULL,
    "sf8_pcs8", "SF8 physical score", NULL,
    "sf8_pf_sf36kf", "SF8 physical functioning score", NULL,
    "sf8_re_sf36er", "SF8 role emotional score", NULL,
    "sf8_rp_sf36kr", "SF8 role physical score", NULL,
    "sf8_sf_sf36sf", "SF8 social functioning score", NULL,
    "sf8_vt_sf36vit", "SF8 vitality score", NULL,
    "sf8_timestamp", "SF8: avg. time needed to fill an item (in secs)", NULL,
    # soc ----
    "soc_soc01", "Haben Sie das Gefühl, dass Sie in einer ungewohnten Situation sind und nicht wissen, was Sie tun sollen?",
    c(`1` = "sehr oft", `2` = "", `3` = "", `4` = "", `5` = "", `6` = "", `7` = "sehr selten oder nie"),
    "soc_soc02", "Wenn Sie über Ihr Leben nachdenken, ist es dann sehr oft so, dass ...",
    c(`1` = "Sie spüren, wie schön es ist, zu leben", `2` = "", `3` = "", `4` = "", `5` = "", `6` = "", `7` = "Sie sich fragen, wieso Sie überhaupt leben"),
    "soc_soc03", "Die Dinge, die Sie täglich tun, sind für Sie ...",
    c(`1` = "eine Quelle tiefer Freude und Befriedigung", `2` = "", `3` = "", `4` = "", `5` = "", `6` = "", `7` = "eine Quelle von Schmerz und Langeweile"),
    "soc_soc04", "Wie oft sind Ihre Gefühle und Gedanken ganz durcheinander?",
    c(`1` = "sehr oft", `2` = "", `3` = "", `4` = "", `5` = "", `6` = "", `7` = "sehr selten oder nie"),
    "soc_soc05", "Wenn Sie etwas tun, das Ihnen ein gutes Gefühl gibt ...",
    c(`1` = "dann ist es bestimmt so, dass Sie sich auch weiterhin gut fühlen werden", `2` = "", `3` = "", `4` = "", `5` = "", `6` = "", 
      `7` = "dann wird bestimmt etwas passieren, dass dieses Gefühl wieder verdirbt"),
    "soc_soc06", "Sie erwarten für die Zukunft, dass Ihr eigenes Leben ...",
    c(`1` = "ohne jeden Sinn und Zweck sein wird", `2` = "", `3` = "", `4` = "", `5` = "", `6` = "", `7` = "voller Sinn und Zweck sein wird"),
    "soc_soc07", paste0("Viele Leute - auch solche mit einem starken Charakter - fühlen sich in bestimmten Situationen als traurige Verlierer. ",
                        "Wie oft haben Sie sich in der Vergangenheit so gefühlt?"),
    c(`1` = "sehr oft", `2` = "", `3` = "", `4` = "", `5` = "", `6` = "", `7` = "sehr selten oder nie"),
    "soc_soc08", "Haben Sie das Gefühl, dass Sie in einer ungewohnten Situation sind und nicht wissen, was Sie tun sollen?",
    c(`1` = "es Ihnen gelingen wird, die Schwierigkeiten zu überwinden", `2` = "", `3` = "", `4` = "", `5` = "", `6` = "", 
      `7` = "Sie es nicht schaffen werden, die Schwierigkeiten zu überwinden"),
    "soc_soc09", "Haben Sie das Gefühl, dass Sie in einer ungewohnten Situation sind und nicht wissen, was Sie tun sollen?",
    c(`1` = "sehr oft", `2` = "", `3` = "", `4` = "", `5` = "", `6` = "", `7` = "sehr selten oder nie"),
    "soc_suskal", "soc total sense of coherence score", NULL,
    "soc_timestamp", "soc: avg. time needed to fill an item (in secs)", NULL,
    # sozk ----
    "sozk_soz01_male", "Sex: is male?", c(`0` = "female", `1` = "male"),
    "sozk_soz02_german", "Nationality: is german?", c(`0` = "non-German", `1` = "German"),
    "sozk_soz05_partner", "Partnership status: in partnership?", c(`0` = "single", `1` = "in partnership"),
    "sozk_soz06_divorced", "Marital status: is divorced?", c(`0` = "Not divorced", `1` = "divorced"),
    "sozk_soz06_married", "Marital status: is married?", c(`0` = "Not married", `1` = "married"),
    "sozk_soz06_unmarried", "Marital status: is unmarried?", c(`0` = "unmarried", `1` = "married"),
    "sozk_soz09_abitur", "Highest graduation: 'Abitur'", c(`0` = "no Abitur", `1` = "Abitur"),
    "sozk_soz09_fachabitur", "Highest graduation: 'Fachabitur'", c(`0` = "no Fachabitur", `1` = "Fachabitur"),
    "sozk_soz09_hauptsch", "Highest graduation: 'Hauptschule'", c(`0` = "no Hauptschule", `1` = "Hauptschule"),
    "sozk_soz09_mittlreife", "Highest graduation: 'Mittlere Reife'", c(`0` = "no Mittlere Reife", `1` = "Mittlere Reife"),
    "sozk_soz10_geselle", "Highest graduation: 'Geselle'", c(`0` = "no Geselle", `1` = "Geselle"),
    "sozk_soz10_graduate", "Highest graduation: university degree", c(`0` = "no university degree", `1` = "university degree"),
    "sozk_soz10_keinAbschl", "Highest graduation: 'none'", c(`0` = "has graduated", `1` = "no graduation"),
    "sozk_soz10_meister", "Highest graduation: 'Meister'", c(`0` = "no Meister", `1` = "Meister"),
    "sozk_soz10_schueazubi", "Highest graduation: currently pupil or 'Azubi'", 
    c(`0` = "currently not pupil or Azubi ", `1` = "currently pupil or Azubi"),
    "sozk_soz10_student", "Highest graduation: 'currently student'", 
    c(`0` = "currently not student", `1` = "currently student"),
    "sozk_soz11_job", "Job status: is currently employed?", c(`0` = "not employed", `1` = "employed"),
    "sozk_soz1617_arblos", "Duration of unemployment in the last 5 years", 
    c(`0` = "not jobless", `0.25` = "< 1/2 year", `0.75` = "1/2 - 1 year", `1.5` = "1 - 2 years", 
      `2.5` = "2 - 3 years", `4` = "3 - 5 years"),
    "sozk_soz18_angest", "Occupation: is employee?", c(`0` = "not employee", `1` = "employee"),
    "sozk_soz18_arbeiter", "Occupation: is worker?", c(`0` = "not worker", `1` = "worker"),
    "sozk_soz18_beamter", "Occupation: is civil servant?", c(`0` = "not civil servant", `1` = "civil servant"),
    "sozk_soz18_selbstst", "Occupation: is self-employed?", c(`0` = "not self-employed", `1` = "self-employed"),
    "sozk_soz18_other", "Occupation: is other?", c(`0` = "not other", `1` = "other"),
    "sozk_soz1920_krank", "How long have you been ill during the last 12 months?", 
    c(`0` = "0 months", `1` = "1 month", `3.5` = "1-6 months", `9` = "> 6 months"),
    "sozk_soz21_tindauer", "How long have you been suffering from tinnitus? (in years)", 
    c(`0.25` = "< 1/2 year", `0.75` = "1/2 - 1 year", `1.5` = "1 - 2 years", `3.5` = "2 - 5 years", `5` = "> 5 years"),
    "sozk_soz2224_psycho", "How long have you been in pyschotherapeutic treatment? (in months)", 
    c(`0` = "0", `0.5` = "< 1 month", `5.5` = "1 - 12 months", `12` = "> 12 months"),
    "sozk_soz25_numdoc", "How many physicians have you visited because of your current complaints?", 
    c(`1` = "1", `2` = "2", `3` = "3", `4` = "4", `5` = "5", `6` = "> 5"),
    "sozk_timestamp", "sozk: avg. time needed to fill an item (in secs)", NULL,
    # swop ----
    "swop_swo01", "Wenn mir jemand Widerstand leistet, finde ich Mittel und Wege, mich durchzusetzen.", 
    c(`1` = "not true", `2` = "hardly true", `3` = "rather true", `4` = "very true"),
    "swop_swo02", "Ich erwarte fast nie, dass die Dinge nach meinem Sinn verlaufen.", 
    c(`1` = "not true", `2` = "hardly true", `3` = "rather true", `4` = "very true"),
    "swop_swo03", "Es bereitet mir keine Schwierigkeiten, meine Absichten und Ziele zu verwirklichen.", 
    c(`1` = "not true", `2` = "hardly true", `3` = "rather true", `4` = "very true"),
    "swop_swo04", "Ich blicke stets optimistisch in die Zukunft.", 
    c(`1` = "not true", `2` = "hardly true", `3` = "rather true", `4` = "very true"),
    "swop_swo05", "In unerwarteten Situationen weiß ich immer, wie ich mich verhalten soll.", 
    c(`1` = "not true", `2` = "hardly true", `3` = "rather true", `4` = "very true"),
    "swop_swo06", "Die Dinge entwickeln sich nie so, wie ich es mir wünsche.", 
    c(`1` = "not true", `2` = "hardly true", `3` = "rather true", `4` = "very true"),
    "swop_swo07", "Auch bei überraschenden Ereignissen glaube ich, dass ich gut damit zurechtkommen werde.", 
    c(`1` = "not true", `2` = "hardly true", `3` = "rather true", `4` = "very true"),
    "swop_swo08", "Schwierigkeiten sehe ich gelassen entgegen, weil ich mich immer auf meine Fähigkeiten verlassen kann.", 
    c(`1` = "not true", `2` = "hardly true", `3` = "rather true", `4` = "very true"),
    "swop_swo09", "Ich sehe stets die guten Seite der Dinge.", 
    c(`1` = "not true", `2` = "hardly true", `3` = "rather true", `4` = "very true"),
    "swop_sw", "SWOP Selbstwirksamkeitsscore", NULL,
    "swop_opt", "SWOP Optimismusscore", NULL,
    "swop_pes", "SWOP Pessimismus", NULL,
    "swop_timestamp", "swop: avg. time needed to fill an item (in secs)", NULL,
    # tq ----
    # # English version: http://richardhallam.co.uk/Downloads/TinManREV5.pdf
    "tq_aku", "TQ auditory perceptual difficulties score", NULL,
    "tq_co", "TQ cognitive distress score", NULL,
    "tq_em", "TQ emotional distress score", NULL,
    "tq_inti", "TQ intrusiveness score", NULL,
    "tq_pb", "TQ psychological distress score", NULL,
    "tq_sl", "TQ sleep disturbances score", NULL,
    "tq_som", "TQ somatic complaints score", NULL,
    "tq_tf", "TQ total score", NULL,
    "tq_tin01", "I can sometimes ignore the noises even when they are there.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin02", "I am unable to enjoy listening to music because of the noises.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin03", "It's unfair that I have to suffer with my noises.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin04", "I wake up more in the night because of my noises.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin05", "I am aware of the noises from the moment I get up to the moment I sleep.",
    c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin06", "Your attitude to the noise makes no difference to how it affects you.", 
    c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin07", "Most of the time the noises are fairly quiet.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin08", "I worry that the noises will give me a nervous breakdown.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin09", "Because of the noises I have difficulty in telling where sounds are coming from.", 
    c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin10", "The way the noises sound is really unpleasant.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin11", "I feel I can never get away from the noises.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin12", "Because of the noises I wake up earlier in the morning.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin13", "I worry whether I will be able to put up with this problem for ever.", 
    c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin14", "Because of the noises it is more difficult to listen to several people at once.", 
    c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin15", "The noises are loud most of the time.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin16", "Because of the noises I worry that there is something seriously wrong with my body.", 
    c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin17", "If the noises continue my life will not be worth living.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin18", "I have lost some of my confidence because of the noises.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin19", "I wish someone understood what this problem is like.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin20", "The noises distract me whatever I am doing.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin21", "There is very little one can do to cope with the noises.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin22", "The noises sometimes give me a pain in the ear or head.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin23", "When I feel low and pessimistic the noise seems worse.", 
    c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin24", "I am more irritable with my family and friends because of the noises.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin25", "Because of the noises I have tension in the muscles of my head and neck.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin26", "Because of the noises other people's voices sound distorted to me.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin27", "It will be dreadful if these noises never go away.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin28", "I worry that the noises might damage my physical health.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin29", "The noise seems to go right through my head.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin30", "Almost all my problems are caused by these noises.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin31", "Sleep is my main problem.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin32", "It's the way you think about the noise - NOT the noise itself which makes you upset.", 
    c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin33", "I have more difficulty following a conversation because of the noises.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin34", "I find it harder to relax because of the noises.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin35", "My noises are often so bad that I cannot ignore them.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin36", "It takes me longer to get to sleep because of the noises.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin37", "I sometimes get very angry when I think about having the noises.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin38", "I find it harder to use the telephone because of the noises.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin39", "I am more liable to feel low because of the noises.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin40", "I am able to forget about the noises when I am doing something interesting.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin41", "Because of the noises life seems to be getting on top of me.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin42", "I have always been sensitive about trouble with my ears.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin43", "I often think about whether the noises will ever go away.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin44", "I can imagine coping with the noises.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin45", "The noises never 'let up'.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin46", "A stronger person might be better at accepting this problem.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin47", "I am a victim of my noises.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin48", "The noises have affected my concentration.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin49", "The noises are one of those problems in life you have to live with.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin50", "Because of the noises I am unable to enjoy the radio or television.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin51", "The noises sometimes produce a bad headache.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_tin52", "I have always been a light sleeper.", c(`0` = "true", `1` = "partly true", `2` = "not true"),
    "tq_timestamp", "TQ: avg. time needed to fill an item (in secs)", NULL,
    # tinskal ----
    "tinskal_beein10", "Visual analogue scale: impairment", NULL,
    "tinskal_beein100", "Visual analogue scale: impairment (scaled to a range from 0 to 100)", NULL,
    "tinskal_haeuf10", "Visual analogue scale: frequency", NULL,
    "tinskal_haeuf100", "Visual analogue scale: frequency (scaled to a range from 0 to 100)", NULL,
    "tinskal_laut10", "Visual analogue scale: loudness", NULL,
    "tinskal_laut100", "Visual analogue scale: loudness (scaled to a range from 0 to 100)", NULL,
    "tinskal_timestamp", "tinskal: avg. time needed to fill an item (in secs)", NULL,
    # tlq ----
    "tlq_tlq01_1", "The tinnitus is located in the right ear.", c(`0` = "no", `1` = "yes"),
    "tlq_tlq01_2", "The tinnitus is located in the left ear.", c(`0` = "no", `1` = "yes"),
    "tlq_tlq01_3", "The tinnitus is located in both ears.", c(`0` = "no", `1` = "yes"),
    "tlq_tlq01_4", "The tinnitus is located in the entire head.", c(`0` = "no", `1` = "yes"),
    "tlq_tlq02_1", "Tinnitus noise: whistling", c(`0` = "no", `1` = "yes"),
    "tlq_tlq02_2", "Tinnitus noise: hissing", c(`0` = "no", `1` = "yes"), #(zischen)
    "tlq_tlq02_3", "Tinnitus noise: ringing", c(`0` = "no", `1` = "yes"), 
    "tlq_tlq02_4", "Tinnitus noise: rustling", c(`0` = "no", `1` = "yes"), #(rauschen)
    "tlq_timestamp", "tlq: avg. time needed to fill an item (in secs)", NULL
  )
}